<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/slider_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:flipInterval="2500"
            android:inAnimation="@anim/push_in"
            android:outAnimation="@anim/push_out"></ViewFlipper>

        <LinearLayout
            android:id="@+id/indicatorLyt"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/flipper"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
</LinearLayout>
